# TinkofFintechDevLife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aleksbsc/tinkoffintechdevlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksbsc/tinkoffintechdevlife/: DevLifeApp.kt  GlideModule.kt
app/src/main/java/com/aleksbsc/tinkoffintechdevlife/data/: DevLifePictureData.kt  MemesCategory.kt
app/src/main/java/com/aleksbsc/tinkoffintechdevlife/di/: AppKoinModule.kt  NetworkKoinModule.kt
app/src/main/java/com/aleksbsc/tinkoffintechdevlife/extensions/: ViewClickExtensions.kt
app/src/main/java/com/aleksbsc/tinkoffintechdevlife/helpers/: Constants.kt  ConsumableValue.kt  LoadingState.kt  Result.kt
app/src/main/java/com/aleksbsc/tinkoffintechdevlife/network/: DevLifeService.kt  NetworkDataConverter.kt  ResultAdapterFactory.kt
app/src/main/java/com/aleksbsc/tinkoffintechdevlife/network/helpers/: CallDelegate.kt  HttpException.kt  HttpResponse.kt  Resource.kt  ResultCall.kt
app/src/main/java/com/aleksbsc/tinkoffintechdevlife/network/models/: MemesServerResponse.kt  ResponseList.kt
app/src/main/java/com/aleksbsc/tinkoffintechdevlife/presentation/: CategoryFragment.kt  DevLifePagerAdapter.kt  ErrorBottomDialogFragment.kt  MainActivity.kt
app/src/main/java/com/aleksbsc/tinkoffintechdevlife/repository/: DevLifeRepository.kt
app/src/main/java/com/aleksbsc/tinkoffintechdevlife/vm/: DevLifeViewModel.kt
app/src/main/res/drawable/: ic_sync.xml
app/src/main/res/drawable-v24/: ic_arrow_right.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_network_error.xml  fragment_page.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aleksbsc/tinkoffintechdevlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
