// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.21'
        lifecycle_version = "2.2.0"
        retrofit2_version = "2.9.0"
        okhttp3_version = "4.9.0"
        timber_version = "4.7.1"
        koin_version = "2.2.2"
        fragment_version = "1.2.5"
        coroutines_version = "1.4.2"
        glide_version = '4.12.0'
        viewpager2_version = "1.0.0"
        serialization_version = "1.0.1"
        serialization_converter_version = "0.8.0"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}